<div class="control-section">

    <!-- sample level element  -->
    <div id="wrapper">
        <div class="col-lg-12 col-sm-12 col-md-12" id="sidebar-section">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <!--header-section  declaration -->

                <!--end of header-section  declaration -->
                <!-- sidebar element declaration -->
                <ejs-sidebar *ngIf="logined" id="sidebar-menu" class="dock-menu" #sidebarMenuInstance [enableDock]='enableDock' [enableGestures]=false
                    [width]='width' [dockSize]='dockSize'  [target]='target'>
                    <div class="main-menu text-center mb-3 mt-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="38.094" height="25.346" viewBox="0 0 27.094 20.346">
                            <defs>
                                <style>
                                    .a {
                                        fill: rgba(255, 255, 255, 0.4);
                                    }

                                    .b {
                                        fill: rgba(255, 255, 255, 0.6);
                                    }

                                    .c {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(-31.444 -63.971)">
                                <path class="a" d="M-225,921.317h8.442V900.971l-8.442,7.01Z" transform="translate(256.444 -837)" />
                                <path class="b" d="M-225,921.317h8.442V900.971l-8.442,7.01Z" transform="translate(265.77 -837)" />
                                <path class="c" d="M-225,921.317h8.442V900.971l-8.442,7.01Z" transform="translate(275.096 -837)" />
                            </g>
                        </svg>
                        <span class="main-menu-header ">MES</span>
                        <!-- Menu element declaration -->
                    </div>
                    <div class="mt-4">
                    <ejs-menu [items]='menuItems' orientation='Vertical' cssClass='dock-menu' (select)='menuclick($event)'></ejs-menu>
                    </div>
                    <div class="bottom-menu mb-3">
                        <ejs-menu [items]='menuItems2' orientation='Vertical' cssClass='dock-menu'></ejs-menu>
                        <div class="mt-3" *ngIf="logo == true">

                        <svg xmlns="http://www.w3.org/2000/svg" width="185" height="130" viewBox="0 0 261.999 151.163">
                            <defs>
                                <style>
                                    .aa {
                                        opacity: 0.6;
                                    }

                                    .bb {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <g class="aa" transform="translate(-25.053 372.307)">
                                <g transform="translate(35.809 -372.307)">
                                    <path class="bb"
                                        d="M-73.455-3.365a31.666,31.666,0,0,0,3-1.217q1.381-.65,2.6-1.3,4.87-2.842,6.576-5.2t2.759-2.191c.054.054.1.081.122.081h.041q.974.406-.812,3.165a34.471,34.471,0,0,1-5.2,6.008,56.34,56.34,0,0,1-4.83,3.978,29.535,29.535,0,0,1-5.561,3.248q-1.867.893-3.531,1.542a27.108,27.108,0,0,1-3.288,1.055q-1.38.324-2.842.528a22.366,22.366,0,0,1-3.085.2q-1.135,0-2.476-.081a27.186,27.186,0,0,1-2.8-.325l5.2-6.9A34.757,34.757,0,0,0-83.4-.849a26.726,26.726,0,0,0,3.693-.568,20.5,20.5,0,0,0,2.963-.731q1.5-.487,3.288-1.136Zm-100.5,6.981q.163.163-.365,1.3t-1.259,2.436a2.731,2.731,0,0,1-.163.283,2.837,2.837,0,0,0-.162.284q-.65,1.135-1.217,2.07A4.037,4.037,0,0,1-177.856,11a4.218,4.218,0,0,1-1.137.2,19.829,19.829,0,0,1-2.273.122h-.812a16.758,16.758,0,0,1-1.745-.081,1.875,1.875,0,0,1-.934-.243q-.163-.244.325-1.3t1.217-2.353a2.3,2.3,0,0,1,.2-.447q.122-.2.284-.446.65-1.055,1.177-1.867t.771-.894a4.758,4.758,0,0,1,1.1-.162q.935-.081,2.071-.081h.243q1.218,0,2.273.04t1.137.2ZM-249.786,16.93c.11,0,.217-.081.326-.243s.216-.325.325-.488a11.32,11.32,0,0,0,.771-1.785,20.578,20.578,0,0,0,.609-2.111q.081-.487.122-.974t.041-.974v-.244a3.9,3.9,0,0,0-.447-1.785,2.192,2.192,0,0,0-.852-.812,1.56,1.56,0,0,0-.325-.122,1.33,1.33,0,0,0-.325-.04h-.325a3.23,3.23,0,0,0-.852.122c-.3.08-.609.176-.933.283A7.363,7.363,0,0,0-253.4,8.893a10.217,10.217,0,0,0-1.42,1.462,5.021,5.021,0,0,0-.649.974,3.606,3.606,0,0,0-.326.893V12.3a2.272,2.272,0,0,0,.284.974,5.655,5.655,0,0,0,.771,1.137,8.042,8.042,0,0,0,1.827,1.745,5.123,5.123,0,0,0,2.233.934h.405a.235.235,0,0,0,.163-.081h.324Zm47.9-8.768a5.53,5.53,0,0,1-.446.406q-.2.161-.446.325a21.865,21.865,0,0,0-2.76,2.76q-1.542,1.785-4.547,5.845-.65.974-1.258,1.988t-1.178,1.989a31.491,31.491,0,0,0-1.826,4.424,12.138,12.138,0,0,0-.69,3.531,3.418,3.418,0,0,0,.122.975,1,1,0,0,0,.365.568,2.655,2.655,0,0,1,.284.163.507.507,0,0,0,.284.08.329.329,0,0,0,.243.081h.243a2.687,2.687,0,0,0,2.071-.893A15.18,15.18,0,0,0-209.6,28.3a2.492,2.492,0,0,0,.406-.528q.161-.283.325-.528,3.085-4.872,5.723-9.3t5.156-8.564a3.083,3.083,0,0,0,.325-.691,2.706,2.706,0,0,1,.162-.446.714.714,0,0,0-.2-.528,2.858,2.858,0,0,0-.447-.365.165.165,0,0,1-.122-.041.164.164,0,0,0-.122-.04,1.456,1.456,0,0,0-.365-.123,1.96,1.96,0,0,0-.366-.04,3.464,3.464,0,0,0-1.217.244,6.842,6.842,0,0,0-1.543.893Zm-60.4,13.8a3.7,3.7,0,0,1-.2.487c-.081.163-.149.3-.2.406q-.244.65-.528,1.3t-.528,1.3a15.626,15.626,0,0,0-.771,2.233,7.726,7.726,0,0,0-.284,1.908,2.151,2.151,0,0,0,.2.974,1.206,1.206,0,0,0,.528.569l.487.162a1.8,1.8,0,0,0,.568.081,5.4,5.4,0,0,0,2.111-.487,14.83,14.83,0,0,0,2.354-1.3,17.027,17.027,0,0,0,1.706-1.42,14.01,14.01,0,0,0,1.542-1.745q.324-.407.934-1.259t1.258-1.827a2.272,2.272,0,0,1,.2-.325,2.072,2.072,0,0,0,.2-.325q.65-1.054,1.218-2.07a10.044,10.044,0,0,0,.731-1.5q-.813-.081-1.462-.2a3.887,3.887,0,0,1-1.217-.446,1.775,1.775,0,0,1-.609-.284,4.562,4.562,0,0,0-.609-.365,8.156,8.156,0,0,1-1.826-1.543,8.966,8.966,0,0,1-1.259-2.03,13.206,13.206,0,0,0-1.136,1.462q-.489.73-.894,1.38-.324.568-.568,1.055l-.488.974q-.406.73-.731,1.42t-.731,1.5Zm56.26,16.48a5.114,5.114,0,0,1-3.247-.852,5.336,5.336,0,0,1-1.542-1.907,9.97,9.97,0,0,1-.366-1.421q-.122-.689-.2-1.1a.169.169,0,0,0-.04-.122.168.168,0,0,1-.04-.122,2.6,2.6,0,0,1-.569,1.014,11.842,11.842,0,0,1-1.543,1.664,13.411,13.411,0,0,1-2.8,1.949,7.362,7.362,0,0,1-3.531.893q-2.922,0-4.1-1.42a5.664,5.664,0,0,1-1.34-3.126.9.9,0,0,1-.081-.405V33a10.12,10.12,0,0,1,.123-1.583c.08-.514.148-.961.2-1.339.054-.271.109-.5.163-.691a.948.948,0,0,1,.162-.365q0,.324-1.217,1.7a29.055,29.055,0,0,1-3.166,3,37.953,37.953,0,0,1-4.14,2.8,13.641,13.641,0,0,1-4.627,1.746c-.325.053-.622.094-.893.122s-.542.04-.812.04h-.568q-4.3-.243-5.765-2.111a8.89,8.89,0,0,1-1.7-4.871v-.243a12.507,12.507,0,0,1,.365-2.6q.366-1.624.934-3.328.161-.65.405-1.34t.488-1.339a27.746,27.746,0,0,1,1.137-2.923,4.486,4.486,0,0,1,.812-1.38l-3.979.731a21.464,21.464,0,0,1-1.258,2.436q-1.016,1.785-2.4,3.816-.407.648-.893,1.3c-.326.432-.65.866-.975,1.3a2.209,2.209,0,0,1-.2.326,3.133,3.133,0,0,1-.285.324,51.362,51.362,0,0,1-6.495,6.738,12.264,12.264,0,0,1-7.307,3.166h-.405a6,6,0,0,1-.974-.08l-.975-.163a7.749,7.749,0,0,1-3-1.745,5.537,5.537,0,0,1-1.623-3.694v-.568a.654.654,0,0,1-.081-.284v-.284a17.267,17.267,0,0,1,1.258-6.251,43.274,43.274,0,0,1,4.181-7.712A40.7,40.7,0,0,1-266.1,13.8q1.461-1.746,2.922-3.207a29.379,29.379,0,0,1,7.226-5.277A12.74,12.74,0,0,1-250.272,3.7a6.731,6.731,0,0,1,4.019,1.38,5.534,5.534,0,0,1,1.826,4.3V9.7a9.834,9.834,0,0,1-.081,1.218,7.926,7.926,0,0,1-.243,1.217q-.163.731-.365,1.421a11.508,11.508,0,0,1-.446,1.258q-.326.894-.609,1.5a1.687,1.687,0,0,1-.447.691,1.291,1.291,0,0,0,.326-.041,1.379,1.379,0,0,1,.324-.04,6.965,6.965,0,0,0,1.624-.243,7.723,7.723,0,0,0,2.436-1.3,30.85,30.85,0,0,0,2.6-2.111q1.056-.974,1.948-1.948a.947.947,0,0,0,.244-.163l.243-.243q.731-.65,1.542-1.38T-233.467,8a40.28,40.28,0,0,1,3.734-2.557,15.6,15.6,0,0,1,3.248-1.5,12.014,12.014,0,0,1,1.217-.244,8.006,8.006,0,0,1,1.136-.081h.488a.654.654,0,0,0,.284.081h.2a6.459,6.459,0,0,1,3.693,1.462,4.2,4.2,0,0,1,1.583,3.41v.243a7.587,7.587,0,0,1-1.177,3.9,11.568,11.568,0,0,1-2.4,2.76,7.572,7.572,0,0,1-1.42.893,2.876,2.876,0,0,1-1.177.325h-.243a2.189,2.189,0,0,1-1.542-.852,2.542,2.542,0,0,1-.488-1.5,2.945,2.945,0,0,1,.04-.487,1.5,1.5,0,0,1,.122-.406,4.389,4.389,0,0,1,.284-.974,3.78,3.78,0,0,1,.446-.812,5.154,5.154,0,0,1,.894-.974,11.385,11.385,0,0,1,.974-.731,5.845,5.845,0,0,1,1.7-.771,5.539,5.539,0,0,1,1.217-.2h.163l-.041-.08a.359.359,0,0,1-.04-.162v-.2a.654.654,0,0,0-.081-.284,1.693,1.693,0,0,0-.608-.488,3.622,3.622,0,0,0-1.583-.243,4.8,4.8,0,0,0-2.517,1.1,25.765,25.765,0,0,0-3.247,2.8q-1.055,1.138-2.111,2.4a26.739,26.739,0,0,0-1.949,2.639,6.138,6.138,0,0,0-.446.69,6.014,6.014,0,0,1-.446.691q-.731,1.217-1.462,2.679t-1.379,2.922a39,39,0,0,0-1.462,4.222,13.065,13.065,0,0,0-.568,3.41,3.6,3.6,0,0,0,.162,1.137,1.461,1.461,0,0,0,.488.731c.108.053.23.108.365.162a1.436,1.436,0,0,0,.528.081,7.793,7.793,0,0,0,2.922-.772,21.126,21.126,0,0,0,3.654-2.07,32.15,32.15,0,0,0,3.125-2.314,20.191,20.191,0,0,0,2.639-2.639q4.22-5.113,7.347-9.417a66.184,66.184,0,0,1,5.967-7.225q.73-.65,1.379-1.259a10.65,10.65,0,0,1,1.381-1.1q.648-.487,1.217-.852a7.73,7.73,0,0,1,1.137-.608,10.016,10.016,0,0,1,2.435-.934,12.162,12.162,0,0,1,2.76-.284,8.731,8.731,0,0,1,2.72.325,4.59,4.59,0,0,1,1.42.731,3.113,3.113,0,0,1,.528.488c.136.162.257.3.365.405l.041.041.04.04a.962.962,0,0,1,.123-.406,4.35,4.35,0,0,1,.283-.487.5.5,0,0,0,.122-.2.52.52,0,0,1,.122-.2,2.262,2.262,0,0,1,.2-.325,2.348,2.348,0,0,1,.2-.243,2.166,2.166,0,0,1,1.1-.2q.933-.041,2.07-.041h.488q1.38,0,2.6.081t1.3.244q.163.161-2.071,3.855t-4.83,8.241a5.982,5.982,0,0,0-.406.609q-.161.283-.325.608-2.435,4.222-4.343,7.916t-1.908,4.911a.669.669,0,0,0,.04.2.5.5,0,0,0,.122.2,1.49,1.49,0,0,0,.366.123,1.869,1.869,0,0,0,.365.04A2.893,2.893,0,0,0-198.314,30a16.121,16.121,0,0,0,2.191-1.868q.407-.406.812-.893l.811-.974q.326-.487.691-1.055t.691-1.137a2.17,2.17,0,0,1,.2-.325,1.382,1.382,0,0,0,.2-.406,11.215,11.215,0,0,1,1.34-1.908,1.3,1.3,0,0,1,1.42-.528q.813.326-.527,3a31.916,31.916,0,0,1-3.857,5.764,34.287,34.287,0,0,1-3.045,3.572,30.814,30.814,0,0,1-3.368,3,16.689,16.689,0,0,1-2.72,1.582,6.176,6.176,0,0,1-2.557.609m81.59-4.3c.108,0,.216-.081.325-.244l.325-.487a11.331,11.331,0,0,0,.771-1.786,20.765,20.765,0,0,0,.609-2.111q.081-.487.122-.974c.027-.324.04-.649.04-.974v-.243a3.884,3.884,0,0,0-.446-1.786,2.206,2.206,0,0,0-.852-.812,1.642,1.642,0,0,0-.325-.122,1.329,1.329,0,0,0-.325-.04h-.325a3.23,3.23,0,0,0-.852.122q-.446.122-.934.284a7.4,7.4,0,0,0-1.745,1.136,10.214,10.214,0,0,0-1.42,1.462,5.1,5.1,0,0,0-.65.974,3.641,3.641,0,0,0-.325.893v.081a2.251,2.251,0,0,0,.284.974,5.586,5.586,0,0,0,.771,1.137,8.058,8.058,0,0,0,1.826,1.745,5.124,5.124,0,0,0,2.234.934h.405a.233.233,0,0,0,.162-.08h.326Zm41.89-8.769a5.554,5.554,0,0,1-.447.407q-.2.161-.446.324a22.072,22.072,0,0,0-2.76,2.76q-1.543,1.787-4.546,5.845-.65.974-1.259,1.989t-1.177,1.988a31.33,31.33,0,0,0-1.826,4.425,12.1,12.1,0,0,0-.69,3.531,3.407,3.407,0,0,0,.122.974.99.99,0,0,0,.365.568,2.656,2.656,0,0,1,.284.163.494.494,0,0,0,.283.081.331.331,0,0,0,.244.08h.243a2.685,2.685,0,0,0,2.07-.893,15.062,15.062,0,0,0,1.827-2.111,2.462,2.462,0,0,0,.405-.528c.109-.189.216-.365.325-.527q3.085-4.872,5.724-9.3t5.156-8.564a3.044,3.044,0,0,0,.325-.691,2.617,2.617,0,0,1,.162-.446.714.714,0,0,0-.2-.528,2.968,2.968,0,0,0-.446-.365.164.164,0,0,1-.122-.04.166.166,0,0,0-.122-.041,1.449,1.449,0,0,0-.366-.122,1.861,1.861,0,0,0-.365-.04,3.493,3.493,0,0,0-1.218.243,6.838,6.838,0,0,0-1.542.893Zm-54.392,13.8a3.769,3.769,0,0,1-.2.488c-.081.162-.149.3-.2.406q-.243.648-.527,1.3t-.528,1.3a15.544,15.544,0,0,0-.771,2.233,7.726,7.726,0,0,0-.284,1.908,2.154,2.154,0,0,0,.2.974,1.208,1.208,0,0,0,.528.568l.487.162a1.8,1.8,0,0,0,.569.082,5.386,5.386,0,0,0,2.11-.488,14.793,14.793,0,0,0,2.355-1.3,17.269,17.269,0,0,0,1.7-1.42,14.03,14.03,0,0,0,1.542-1.746q.324-.406.934-1.259t1.258-1.826a2.21,2.21,0,0,1,.2-.325,2.216,2.216,0,0,0,.2-.325q.648-1.055,1.216-2.071a9.945,9.945,0,0,0,.731-1.5q-.811-.081-1.461-.2a3.919,3.919,0,0,1-1.218-.446,1.816,1.816,0,0,1-.608-.284,4.529,4.529,0,0,0-.609-.366,8.173,8.173,0,0,1-1.826-1.542,9.032,9.032,0,0,1-1.259-2.031,13.6,13.6,0,0,0-1.137,1.463q-.486.73-.893,1.379-.324.568-.568,1.055l-.488.974q-.406.731-.731,1.421t-.73,1.5Zm37.181-25.491q-1.3,2.111-2.354,3.856t-1.948,3.451q-.648,1.217-1.3,2.475t-1.218,2.639q-.406.976-.852,1.949t-.851,2.11q2.191-1.461,5.114-3.693a66.687,66.687,0,0,0,6.007-5.236c.326-.326.636-.649.934-.975s.609-.649.934-.973q1.461-1.544,2.6-2.8t2.111-2.4c.271-.324.528-.635.772-.933s.5-.609.771-.934q.811-.974,1.664-2.151t1.826-2.639l3.086-.568q-.974,1.622-1.868,2.922T-86.12,12.3q-.568.73-1.136,1.462a14.884,14.884,0,0,1-1.218,1.38q-1.055,1.3-2.273,2.6t-2.679,2.842q-1.543,1.622-2.963,3t-2.72,2.516q-1.135.976-2.233,1.908a24.612,24.612,0,0,1-2.313,1.746q-1.3.974-2.679,1.908t-3,1.988a6.153,6.153,0,0,0-.73,1.3q-.65,1.3-1.38,3.165-.244.731-.528,1.462t-.528,1.461a26,26,0,0,0-.772,2.8,11.7,11.7,0,0,0-.283,2.394,2.785,2.785,0,0,0,.162,1.38,1.216,1.216,0,0,0,.812.731.654.654,0,0,0,.283.081h.2a3.022,3.022,0,0,0,1.542-.487,10.742,10.742,0,0,0,1.624-1.218q.648-.568,1.258-1.218t1.177-1.379c.216-.271.433-.528.649-.772s.433-.5.649-.771q4.222-5.115,7.347-9.417a66.342,66.342,0,0,1,5.967-7.226q.731-.65,1.38-1.259a10.7,10.7,0,0,1,1.38-1.1q.65-.487,1.218-.852a7.771,7.771,0,0,1,1.136-.609,9.992,9.992,0,0,1,2.436-.933,12.217,12.217,0,0,1,2.76-.285,8.693,8.693,0,0,1,2.719.326,4.566,4.566,0,0,1,1.42.731,3.12,3.12,0,0,1,.529.487q.2.244.365.406s.013.014.041.04l.04.041a.951.951,0,0,1,.122-.406,4.531,4.531,0,0,1,.284-.488.5.5,0,0,0,.122-.2.5.5,0,0,1,.122-.2,2.081,2.081,0,0,1,.2-.325,2.26,2.26,0,0,1,.2-.244,2.173,2.173,0,0,1,1.1-.2q.933-.039,2.07-.04h.488q1.38,0,2.6.08c.812.055,1.245.136,1.3.244q.161.163-2.071,3.856t-4.83,8.24a6.032,6.032,0,0,0-.406.609c-.109.189-.216.392-.325.609q-2.435,4.222-4.344,7.915t-1.908,4.912a.67.67,0,0,0,.041.2.508.508,0,0,0,.122.2,1.448,1.448,0,0,0,.366.122,1.861,1.861,0,0,0,.365.04,2.883,2.883,0,0,0,1.867-.649,16.1,16.1,0,0,0,2.192-1.867q.406-.406.812-.893c.27-.325.541-.65.811-.974.217-.326.446-.677.691-1.056s.472-.757.69-1.136a2.08,2.08,0,0,1,.2-.325,1.42,1.42,0,0,0,.2-.406,11.135,11.135,0,0,1,1.34-1.908,1.3,1.3,0,0,1,1.42-.528q.811.324-.528,2.963A35.024,35.024,0,0,1-75,46.886a35.982,35.982,0,0,1-3.044,3.451A33.6,33.6,0,0,1-81.411,53.3a19.432,19.432,0,0,1-2.719,1.623,5.873,5.873,0,0,1-2.557.649,5.123,5.123,0,0,1-3.248-.852,5.162,5.162,0,0,1-1.542-1.989,10.435,10.435,0,0,1-.365-1.38c-.082-.433-.149-.757-.2-.974a.164.164,0,0,0-.04-.122.166.166,0,0,1-.04-.122,2.377,2.377,0,0,1-.569.974,13.536,13.536,0,0,1-1.542,1.623,13.437,13.437,0,0,1-2.8,1.949,7.365,7.365,0,0,1-3.531.893q-2.924,0-4.1-1.42a5.666,5.666,0,0,1-1.339-3.126.8.8,0,0,1-.081-.365v-.446a10.1,10.1,0,0,1,.122-1.583q.122-.772.2-1.339.081-.407.163-.692a.917.917,0,0,1,.162-.365,5.07,5.07,0,0,1-1.177,1.706,32.143,32.143,0,0,1-2.882,2.922q-.568.486-1.218,1.055t-1.3,1.054a18.633,18.633,0,0,1-2.679,1.868,4.791,4.791,0,0,1-2.273.731,4.7,4.7,0,0,1-3.734-1.7,5.82,5.82,0,0,1-1.462-3.9,18.264,18.264,0,0,1,.284-2.8q.283-1.745.69-3.613.163-.893.325-1.7a13.029,13.029,0,0,1,.406-1.542q.406-1.705.812-2.964a3.545,3.545,0,0,1,.649-1.42l-3.166.488a19.689,19.689,0,0,1-1.3,2.436q-1.056,1.787-2.436,3.816-.406.648-.852,1.258t-.934,1.177a2.057,2.057,0,0,1-.2.326,3.029,3.029,0,0,1-.283.325,49.39,49.39,0,0,1-6.495,6.7,12.371,12.371,0,0,1-7.307,3.126h-.405a5.91,5.91,0,0,1-.975-.081l-.974-.162a7.744,7.744,0,0,1-3-1.746,5.441,5.441,0,0,1-1.623-3.612V49.4a.654.654,0,0,1-.081-.284v-.283a17.288,17.288,0,0,1,1.259-6.251,43.207,43.207,0,0,1,4.181-7.712,40.552,40.552,0,0,1,2.842-3.856q1.461-1.746,2.922-3.208a29.4,29.4,0,0,1,7.225-5.276,12.747,12.747,0,0,1,5.682-1.624,6.732,6.732,0,0,1,4.019,1.381,5.534,5.534,0,0,1,1.826,4.3v.325a7.478,7.478,0,0,1-.081,1.055q-.08.568-.162,1.137-.163.73-.366,1.461a10.214,10.214,0,0,1-.446,1.3q-.324.811-.568,1.379a2.624,2.624,0,0,1-.406.731l2.76-.649q.811-2.111,1.461-3.775t1.3-3.045a15.633,15.633,0,0,1,.69-1.5q.366-.689.691-1.42.811-1.461,1.745-3.085t2.151-3.654q1.3-2.111,2.923-4.424t3.49-4.668q1.463-1.785,2.964-3.613t3.124-3.53q3.005-3.329,5.968-6.09A42.372,42.372,0,0,1-86.688-9.7a28.378,28.378,0,0,1,5.236-2.842,10.4,10.4,0,0,1,3.531-.731q.65,0,1.218.04a5.633,5.633,0,0,1,1.136.2,2.528,2.528,0,0,1,1.746.974,3.6,3.6,0,0,1,.69,1.948v.488a6.007,6.007,0,0,1-.08.974c-.055.326-.109.677-.163,1.055q-.163.65-.406,1.34t-.488,1.259c-.216.432-.405.785-.568,1.055a1.335,1.335,0,0,1-.405.487l-2.923.731a4.578,4.578,0,0,0,.446-.568,5.41,5.41,0,0,0,.528-.974q.244-.487.488-1.015A9.78,9.78,0,0,0-76.3-6.289a6.1,6.1,0,0,0,.366-1.137,5.028,5.028,0,0,0,.122-1.054,2.649,2.649,0,0,0-.2-1.1,1.124,1.124,0,0,0-.771-.609.361.361,0,0,1-.163-.04l-.08-.041h-.325q-2.274-.08-6.333,3.734a85.941,85.941,0,0,0-8.524,9.5Q-94.157,5.483-96.065,8.2t-3.694,5.562ZM-130.689-7.1a23.452,23.452,0,0,0-2.354,1.177,22.623,22.623,0,0,0-2.841,1.908,23.89,23.89,0,0,0-2.558,2.233A17.815,17.815,0,0,0-140.675.937a6.243,6.243,0,0,0-.446.691,5.99,5.99,0,0,1-.446.69q-.406.65-.771,1.3T-143.11,5a24.941,24.941,0,0,0-1.259,2.76,6.951,6.951,0,0,0-.528,2.436,2.391,2.391,0,0,0,.162.893,2.162,2.162,0,0,0,.488.732,2.573,2.573,0,0,0,.771.446,2.72,2.72,0,0,0,.852.122,5.111,5.111,0,0,0,1.786-.366A9.565,9.565,0,0,0-138.889,11a20.182,20.182,0,0,0,2.6-2.152,21.665,21.665,0,0,0,2.273-2.557l.325-.487c.109-.163.217-.325.325-.488A20.544,20.544,0,0,0-130.933,0a15.981,15.981,0,0,0,.568-3.856q0-.894-.081-1.706a10.228,10.228,0,0,0-.243-1.461Zm13.071-6.495a27.81,27.81,0,0,1,4.221.406,23.146,23.146,0,0,1,3.329.893q.974.406,1.948.893t2.191,1.137q.731.406,1.5.812t1.584.893a4.428,4.428,0,0,0,.487.284,4.415,4.415,0,0,1,.487.283q2.274,1.3,4.182,2.476t2.394,1.5l-5.926,6.251q-1.056-.57-2.031-1.137L-105.2-.037l-.731-.365a4.747,4.747,0,0,1-.73-.447q-.731-.406-1.543-.811t-1.7-.812q-1.705-.893-3.085-1.664t-2.76-1.5a38.245,38.245,0,0,0-3.531-1.623A20.666,20.666,0,0,0-123.545-8.4a5.043,5.043,0,0,0-.69-.122,5.7,5.7,0,0,0-.609-.041,5.706,5.706,0,0,0-1.015.081,4.392,4.392,0,0,0-.851.243.357.357,0,0,0-.163.04l-.081.041a.9.9,0,0,0-.405.081.721.721,0,0,1-.326.08,2.532,2.532,0,0,1,.163.488c.054.216.108.433.163.649.053.379.122.825.2,1.339a10.122,10.122,0,0,1,.122,1.584A14.137,14.137,0,0,1-127.2-1.7a12.488,12.488,0,0,1-.488,1.989q-.243.811-.528,1.624t-.69,1.7a21.356,21.356,0,0,1-4.019,6.211,19.223,19.223,0,0,1-5.155,4.019,14.919,14.919,0,0,1-2.76,1.136,9.232,9.232,0,0,1-2.6.406,4.749,4.749,0,0,1-1.746-.163,5.814,5.814,0,0,1-1.5-.649,3.54,3.54,0,0,1-1.217-1.461,4.646,4.646,0,0,1-.406-1.949,9.148,9.148,0,0,1,.325-2.354q.324-1.217.811-2.517a24.2,24.2,0,0,1,1.137-2.557q.65-1.258,1.3-2.313a21.677,21.677,0,0,1,2.517-3.288q1.461-1.583,2.922-2.882a34.441,34.441,0,0,1,3.9-3,14.067,14.067,0,0,1,2.842-1.543,2.493,2.493,0,0,1-.285-.162,2.65,2.65,0,0,0-.284-.163,2.8,2.8,0,0,0-.568-.283,2.618,2.618,0,0,0-.893-.123h-.406a1.531,1.531,0,0,0-.488.081,20.383,20.383,0,0,0-3.693,1.177,31.565,31.565,0,0,0-4.344,2.233q-.974.65-2.03,1.38t-2.03,1.542Q-149.849-1.66-151.8.166t-3.572,3.613q-1.948,2.111-3.654,4.3t-3.328,4.547q-1.218,1.705-2.476,3.653t-2.557,4.059q-1.38,2.192-2.436,4.182a33.588,33.588,0,0,0-1.786,3.936,36.6,36.6,0,0,0-1.623,5.765,33.182,33.182,0,0,0-.568,6.332,14.442,14.442,0,0,0,1.177,6.21,5.231,5.231,0,0,0,4.181,2.963,8.051,8.051,0,0,0,.852.122q.446.041.852.04a12.728,12.728,0,0,0,7.307-2.394,26.285,26.285,0,0,0,6.169-5.967,2.206,2.206,0,0,1,.2-.325,2.126,2.126,0,0,0,.2-.325,21.461,21.461,0,0,0,1.827-2.923q.853-1.622,1.583-3.328a32,32,0,0,0,1.218-3.531,11.764,11.764,0,0,0,.487-3.125,4.612,4.612,0,0,0-.446-2.151,1.968,1.968,0,0,0-1.583-1.015h-.163a.071.071,0,0,1-.08-.081h-.325a3.607,3.607,0,0,0-2.6,1.015,23.23,23.23,0,0,0-2.029,2.233c-.054,0-.082.014-.082.04s-.026.041-.08.041a2.753,2.753,0,0,1-.163.284,1.364,1.364,0,0,1-.162.2,5.7,5.7,0,0,0-.852,1.38,11.644,11.644,0,0,0-.609,1.7,24.609,24.609,0,0,0-.731,2.842q-.243,1.3-.406,1.38-.648.243-1.177.487t-.933.406a3.141,3.141,0,0,0-.406.163.922.922,0,0,0-.243.162,4.587,4.587,0,0,0-.731.366c-.216.135-.46.283-.731.446-.163.108-.339.23-.528.365s-.393.284-.609.446a3.275,3.275,0,0,0-.487.406,3.333,3.333,0,0,1-.488.406q-.974.893-1.745,1.583t-1.015.528a.893.893,0,0,1-.122-.447,8.711,8.711,0,0,1-.04-.933,28.7,28.7,0,0,1,.283-3.491,23.046,23.046,0,0,1,1.1-4.546,22.246,22.246,0,0,1,1.217-3.045,12.4,12.4,0,0,1,1.786-2.719,16.913,16.913,0,0,1,5.033-4.222,12.111,12.111,0,0,1,5.845-1.543q.648,0,1.177.041a5.576,5.576,0,0,1,1.1.2,5.552,5.552,0,0,1,3.694,2.274,7.344,7.344,0,0,1,1.1,4.059,16.389,16.389,0,0,1-.488,3.816,23.88,23.88,0,0,1-1.379,4.059,39.94,39.94,0,0,1-1.827,3.937q-1.015,1.907-2.07,3.613a34.1,34.1,0,0,1-8.808,9.377,18.349,18.349,0,0,1-10.838,3.612h-.852a5.655,5.655,0,0,1-.934-.08,21.225,21.225,0,0,1-9.458-3.045q-3.856-2.476-3.856-9.539a27.019,27.019,0,0,1,.162-2.882q.163-1.5.488-3.288a49.3,49.3,0,0,1,4.1-12.177,85.676,85.676,0,0,1,5.887-10.229q1.624-2.437,3.247-4.465t3-3.654q.974-1.135,2.07-2.273t2.233-2.273a76.425,76.425,0,0,1,13.07-10.066,33.965,33.965,0,0,1,15.75-5.2h.406a6.5,6.5,0,0,1,1.868.243,10.163,10.163,0,0,1,1.623.649q.487.244,1.015.568a8.321,8.321,0,0,0,1.1.569,2.262,2.262,0,0,1,.446.2c.136.081.257.149.366.2q1.217-.567,2.313-.974t2.151-.73a18.283,18.283,0,0,1,3.045-.569,34.767,34.767,0,0,1,3.531-.162Zm-133.14,3.41v.08h-.081A11.346,11.346,0,0,0-256.2-8.44a38.457,38.457,0,0,0-6.09,4.262q-2.028,1.705-4.018,3.694t-3.775,3.937q-1.3,1.461-2.436,2.8t-2.111,2.639q-1.463,1.867-2.76,3.775t-2.517,3.776a68.454,68.454,0,0,0-4.79,9.7,29.121,29.121,0,0,0-2.111,8.889,7.623,7.623,0,0,0-.08,1.055v.974q0,5.927,2.8,9.174t8.646,4.465a19.851,19.851,0,0,0,2.679.446q1.3.122,2.517.123a22.648,22.648,0,0,0,3.045-.2q1.5-.2,2.881-.445a32.762,32.762,0,0,0,3.207-.812q1.585-.487,3.288-.974l1.949-.488q.974-.244,2.03-.488,2.679-.648,4.871-1.176t4.3-1.015q2.111-.487,4.3-.974t4.871-.894c.216-.053.419-.094.609-.122a6.017,6.017,0,0,0,.608-.122q1.787-.324,3.329-.609t3.085-.528q1.38-.243,2.8-.365t3.045-.122h1.054a1.655,1.655,0,0,0,.528.081h.528a47.726,47.726,0,0,1,13.72,2.516,41.392,41.392,0,0,1,11.365,6.413q1.137.894,2.314,1.949t2.314,2.191a16.565,16.565,0,0,0-4.587-2.516,31.222,31.222,0,0,0-5.4-1.462,26.741,26.741,0,0,0-2.963-.325q-1.5-.081-2.882-.081-1.054,0-1.988.041t-1.827.122a12.361,12.361,0,0,0-2.962.852,17.489,17.489,0,0,0-2.557,1.339,19.129,19.129,0,0,0-1.868,1.34q-.73.609-1.055.852-.648-.568-1.583-1.5a17.853,17.853,0,0,0-2.313-1.908,28.955,28.955,0,0,0-4.587-2.272,25.492,25.492,0,0,0-7.1-1.543,5.9,5.9,0,0,0-.974-.08h-.974a37.492,37.492,0,0,0-8.281.973q-4.3.976-9.255,2.192l-1.785.488q-.894.243-1.786.568-4.628,1.38-9.012,2.517a34.235,34.235,0,0,1-8.6,1.136h-.853a4.334,4.334,0,0,1-.852-.081c-.324,0-.635-.013-.933-.04a8.053,8.053,0,0,1-.852-.122q-1.705-.243-3.937-.609a21.972,21.972,0,0,1-4.505-1.259,20.521,20.521,0,0,1-8.119-5.8q-3.733-4.181-3.9-13.03a27.793,27.793,0,0,1,4.181-14.654A96.885,96.885,0,0,1-283.882,5.971,76.9,76.9,0,0,1-275.4-2.351,67.73,67.73,0,0,1-266.347-8.8a42.909,42.909,0,0,1,7.51-3.451,25.879,25.879,0,0,1,7.1-1.42h.163a6.557,6.557,0,0,1,4.222,1.5,5.5,5.5,0,0,1,2.11,3.857v1.3a2.667,2.667,0,0,1-.08.649A10.043,10.043,0,0,1-247.43-1.62a4.921,4.921,0,0,1-3.9,2.151h-.365a.8.8,0,0,1-.365-.08A2.95,2.95,0,0,1-253.722-.4a2.1,2.1,0,0,1-.528-1.421,3.211,3.211,0,0,1,.285-1.3,10.1,10.1,0,0,1,.69-1.3A5.215,5.215,0,0,1-252.261-5.6,6,6,0,0,1-251-6.45a6.162,6.162,0,0,1,1.461-.731,3.917,3.917,0,0,1,1.137-.244h.162V-8.44a.28.28,0,0,0-.08-.2,1.53,1.53,0,0,0-.569-.974,3.392,3.392,0,0,0-1.867-.488Z"
                                        transform="translate(298.496 13.676)" />
                                </g>
                                <g transform="translate(25.053 -285.403)">
                                    <path class="b"
                                        d="M-35.424-13.946A121.81,121.81,0,0,0-8.25-22.235Q3.714-27.618,14.651-33.6q1.2-.685,2.479-1.368t2.649-1.367A279.634,279.634,0,0,1,45.415-48.554a103.414,103.414,0,0,1,30.763-7.092q5.982-.514,10.938-.77t9.742-.256q4.956,0,10,.256t11.194.77v15.209q-7.691-1.538-13.588-2.905T92.927-45.734q-2.906-.342-5.982-.684a57.406,57.406,0,0,0-6.324-.342,99.028,99.028,0,0,0-12.9.94q-7.093.941-16.664,2.992a89.073,89.073,0,0,0-26.233,9.911Q13.455-26.25,3.03-18.9q-.513.341-1.111.768t-1.282.941A246.773,246.773,0,0,1-23.8-1.9q-12.646,6.922-30.079,8.46-5.3.513-10.254.769t-9.742.256A164.305,164.305,0,0,1-95.583,6.221,140.527,140.527,0,0,1-115.92,1.948a141.617,141.617,0,0,1-13.928-4.53q-6.922-2.649-14.1-6.066v-28.37q3.931,2.221,9.827,5.212t13.246,6.068A222.8,222.8,0,0,0-92.591-16,126.767,126.767,0,0,0-58.5-11.554q5.641,0,11.451-.512a102.2,102.2,0,0,0,11.621-1.71Z"
                                        transform="translate(143.949 56.672)" />
                                </g>
                            </g>
                        </svg>
                        </div>
                    </div>
                </ejs-sidebar>
                <!-- end of sidebar element -->

                <!-- main-content declaration -->
                <div class="main-content" id="maintext">
                    <div class="full-content">
                    <app-nav-bar *ngIf="logined && isMachineRouteActivated" ></app-nav-bar>
                    <app-resource-material-navbar *ngIf="logined && isResourceRouteActivated" ></app-resource-material-navbar>
                    <div *ngIf="logined" class="header-section dock-menu shadow" id="header" style="z-index: 1001;">
                        <ul class="header-list">
                            <li id="hamburger" class="icon-menu icon list" (click)="openClick()"></li>
                        </ul>
                        <button ejs-dropdownbutton [items]='planets_drop' [content]='Planet_name' cssClass='e-round-corner' iconCss='fas fa-plus'  (select)='select($event)'></button>
                        <!-- <button ejs-dropdownbutton [items]='items5' [content]='Message2' cssClass='e-round-corner' iconCss='fas fa-plus'  (select)='select($event)'></button> -->
                        <button ejs-dropdownbutton [items]='lines_drop' [content]='Line_name' cssClass='e-round-corner' iconCss='fas fa-plus'  (select)='select($event)'></button>
                        <button ejs-dropdownbutton [items]='functions_drop' [content]='Function_name' cssClass='e-round-corner' iconCss='fas fa-plus'  (select)='select($event)'></button>
                        <button ejs-dropdownbutton [items]='machines' [content]='Machine_name' cssClass='e-round-corner' iconCss='fas fa-rocket'  (select)='select($event)'></button>
                        <div class="nav-right-side">

                            <button style="border-radius: 120px;"  ejs-button id='saveBtn' class="btn-top"  #saveBtn cssClass="e-primary" (click)='onallowClick($event)' *ngIf="isDashboardRouteActivated">
                                <ejs-switch [checked]="customEnable"></ejs-switch>
                                Edit
                            </button>
                            <button  ejs-dropdownbutton  [items]='date_choose_drop_block' [content]='date_choose_block'
                            (select)='select($event)'></button>
                            <button  ejs-dropdownbutton  [items]='date_choose_drop' [content]='date_choose'
                            (select)='select($event)' [disabled]="shiftFlag"></button>
                            <app-date-picker (dateChanged)="OnDateChanged($event)" [childProp]="shiftFlag"></app-date-picker>
                            <!-- <button #mulObj   ejs-dropdownbutton  [items]='date_choose_drop_compair' [content]='date_choose_compair'
                            (select)='select($event)'></button> -->
                            <!-- <app-date-picker-compair (dateChangedCompair)="OnDateChangedCompair($event)" [childProp]="parentProp"></app-date-picker-compair> -->
                        </div>
                    </div>
                    <div class="sidebar-menu-content">
                        <!-- <div class="spinner" *ngIf="_CurrentActivityService.dashboardModel?.throughput < 1 && !isMachineRouteActivated">
                            <img src="../../../assets/img/KzDn.gif" alt="" srcset="" >
                        </div>
                        <div class="spinner" *ngIf="_CurrentActivityService.dashboardModel?.throughput < 1 && isMachineRouteActivated ">
                            <img src="../../../assets/img/KzDn.gif" alt="" srcset="" >
                        </div> -->
                        <!-- <app-dashboard [style]="dashboardShow"></app-dashboard> -->
                        <router-outlet></router-outlet>
                    </div>
                    </div>
                </div>

                <!-- end of main-content -->
            </div>
        </div>
    </div>
</div>

