.full-route-function {
    height: calc(100% - 61px);
    width: 100%;
    .full-route-function-content{
        width: 60%;
        height: 340px;
        margin: auto;
        position: relative;
        top: 5%;
        .full-route-function-content-text-box{
            width: 100%;
            height: 60px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .full-route-function-content-dropdown{
            width: 100%;
            height: 270px;
            background-color: #fff;
            border-radius: 10px;
        }
    }
}