{
  "name": "cocacola",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@syncfusion/ej2-angular-base": "^19.2.60",
    "@syncfusion/ej2-angular-buttons": "^19.2.60",
    "@syncfusion/ej2-angular-calendars": "^19.3.43",
    "@syncfusion/ej2-angular-charts": "^19.2.62",
    "@syncfusion/ej2-angular-dropdowns": "^19.2.62",
    "@syncfusion/ej2-angular-grids": "^19.3.43",
    "@syncfusion/ej2-angular-inputs": "^19.2.60",
    "@syncfusion/ej2-angular-layouts": "^19.2.60",
    "@syncfusion/ej2-angular-lists": "^19.2.60",
    "@syncfusion/ej2-angular-navigations": "^19.2.62",
    "@syncfusion/ej2-angular-popups": "^19.3.43",
    "@syncfusion/ej2-angular-progressbar": "^19.3.43",
    "@syncfusion/ej2-angular-splitbuttons": "^19.2.62",
    "@syncfusion/ej2-base": "^19.2.60",
    "@syncfusion/ej2-buttons": "^19.2.60",
    "@syncfusion/ej2-calendars": "^19.3.43",
    "@syncfusion/ej2-data": "^19.2.60",
    "@syncfusion/ej2-inputs": "^19.2.60",
    "@syncfusion/ej2-layouts": "^19.2.60",
    "@syncfusion/ej2-lists": "^19.3.43",
    "@syncfusion/ej2-popups": "^19.2.62",
    "@syncfusion/ej2-splitbuttons": "^19.2.62",
    "@syncfusion/ej2-svg-base": "^19.3.43",
    "angular2-uuid": "^1.1.1",
    "apexcharts": "^3.28.3",
    "bootstrap": "^5.1.1",
    "ng-apexcharts": "^1.5.12",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
