
.planning-processe-full{
    height: 100%;
    width: calc(100% - 20px);
    margin-left: 20px;
    .planning-processe-full-search{
        width: 100%;
        height: 50px;
        border-radius: 10px;
        background-color: #fff;
        margin-bottom: 20px;
    }
    .planning-processe-full-content{
        width: 100%;
        height: calc(100% - 70px);
        border-radius: 10px;
        background-color: #fff;
        .planning-processe-full-content-title{
            line-height: 35px;
            border-bottom: 1px solid lightgray;
            svg{
                margin-left: 10px;
                margin-right: 10px;
            }
            span{
                color: #2C3E50;
                font-size: 0.9rem;
                font-weight: 500;
            }
        }
        .planning-processe-full-content-body{
            height: calc(100% - 36px);
            overflow: auto;
            .card-border{
                margin-top: 10px;
                border-bottom: 1px solid lightgray;
            }
            p{
                margin-bottom: 0;
                color: #003F5C;
                font-size: 0.85rem;
                margin-left: 22px;
            }
            .special-p{
                margin-left: 10px;
                font-size: 0.9rem;
                font-weight: 600;
            }
        }
    }
}

.e-search:before{
    content:'\e993';
    font-size: 1.1rem;
    color: #A7A7A7;
    position: relative;
    top: 8px;
    left: 4px;
}
.e-chevron-right:before{
    content:'\e913';
    position: relative;
    top: 20px;
    color: #6E91A4;
}