<!-- <div class="row login">
    <div class="login-left ">
        <div class="img-container">
        <img src="../../assets/img/platform.png" alt="" srcset="">
        </div>
    </div>
    <div class="login-right">
        <div class="form-container text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="39.831" height="29.911" viewBox="0 0 39.831 29.911">
                <defs>
                    <style>

                        .a {
                            fill: #f40009;
                        }
                    </style>
                </defs>
                <g transform="translate(0 0)">
                    <path class="a" d="M-225,930.882h12.411V900.971L-225,911.277Z" transform="translate(225 -900.971)" />
                    <path class="a" d="M-225,930.882h12.411V900.971L-225,911.277Z" transform="translate(238.71 -900.971)" />
                    <path class="a" d="M-225,930.882h12.411V900.971L-225,911.277Z" transform="translate(252.42 -900.971)" />
                </g>
            </svg>
            <span class="form-title">MES</span>
            <div class="form-inputs">
                <div class="e-input-group e-float-icon-left">
                    <span class="e-input-group-icon fas fa-envelope" (mouseup)="onMouseUp($event.target)"
                        (mousedown)="onMouseDown($event.target)"></span>
                    <div class="e-input-in-wrap">
                        <input class="e-input" type="text" (focus)="focusIn($event.target)" placeholder="User Name"
                            (blur)="focusOut($event.target)" />
                    </div>
                </div>
                <div class="e-input-group e-float-icon-left">
                    <span class="e-input-group-icon fas fa-lock" (mouseup)="onMouseUp($event.target)"
                        (mousedown)="onMouseDown($event.target)"></span>
                    <div class="e-input-in-wrap">
                        <input class="e-input" type="text" (focus)="focusIn($event.target)" placeholder="Password"
                            (blur)="focusOut($event.target)" />
                    </div>
                </div>
                <button ejs-button cssClass="e-block form-btn" (click)="onLoginClick()">login</button>

                <svg xmlns="http://www.w3.org/2000/svg" width="199.998" height="65.488" viewBox="0 0 199.998 65.488">
                    <defs>
                        <style>
                            .a {
                                fill: #f40009;
                            }
                        </style>
                    </defs>
                    <path class="a"
                        d="M167.106,55.846s-.618.549-.618.549c-.88.786-1.785,1.628-2.877,1.207a1.1,1.1,0,0,1-.565-.824c-.05-2.25.964-4.336,1.947-6.366l.252-.531c2.827-4.72,6.113-10.282,10.939-14.142a2.719,2.719,0,0,1,2.627-.7,1.365,1.365,0,0,1,.464.9,1.506,1.506,0,0,1-.154.494c-1.348,2.178-2.632,4.465-3.88,6.66a92.393,92.393,0,0,1-8.134,12.753ZM140.957,44.722a5.424,5.424,0,0,1-4.075-3.988c-.535-2.6,1.255-4.63,2.987-5.653a3,3,0,0,1,2.684-.495A2.715,2.715,0,0,1,143.522,37a14.676,14.676,0,0,1-.151,1.793l-.016.129a24.36,24.36,0,0,1-2.4,5.8ZM128.5,57a2.882,2.882,0,0,1-.454-1.618c-.064-3.588,3.8-10.012,6.52-13.512h.006a10.6,10.6,0,0,0,5.288,4.784C137.925,50.971,131.277,60.219,128.5,57Zm47.054.637c-.645.439-1.552.1-1.213-.9.844-2.562,4.2-7.781,4.2-7.781l9.349-16.582h-6.4c-.3.5-.955,1.648-.955,1.648a8.788,8.788,0,0,0-1.547-1.828c-1.564-.989-3.86-.521-5.443.375-6.885,4.026-11.908,11.98-15.87,18.182,0,0-4.17,6.9-6.485,7.408-1.807.146-1.621-2.288-1.542-2.855A46.469,46.469,0,0,1,153.6,43.771a88.558,88.558,0,0,0,10.569-8.636c7.484-7.154,13.794-15.26,14.716-17.071a14.588,14.588,0,0,1-2.177.238c-5.758,8.032-17.541,19.706-21.113,21.443,1.583-3.806,11.807-21.974,20.508-30.664l1.369-1.318c2.117-2.068,4.311-4.19,6.02-4.537.18-.018.413,0,.614.421A7.9,7.9,0,0,1,182.9,7.8l-.964,1.976a22.324,22.324,0,0,0,2.261-.55c1.04-1.957,2.192-4.153,1.767-6.769A1.942,1.942,0,0,0,184.416.83c-2.6-.494-5.424,1.426-7.7,2.982l-.092.055c-11.7,9.167-21.58,22.377-30.218,40.417-.626.475-3.045,1.043-3.456.768a29.356,29.356,0,0,0,2.464-6.678,17.756,17.756,0,0,0,.18-2.214,4.656,4.656,0,0,0-1.789-4.081,6.182,6.182,0,0,0-5.077.183c-6.174,2.562-10.789,8.893-14.119,14.106-1.791,3.313-3.577,6.86-4.071,10.923-.348,3.183.361,5.232,2.171,6.257,1.861.951,4.2-.037,5.124-.513,6.255-3.293,10.626-9.9,14.071-15.936a20.176,20.176,0,0,0,3.441-.439.087.087,0,0,1,.059.019c-.081.273-.817,2.47-.817,2.47-2.184,6.4-3.193,10.758-1.131,13.338,2.947,3.641,7.826-.127,11.8-5.1-.852,5.965,2.239,6.9,4.6,6.441,2.707-.731,5.723-3.623,7.123-5.1-.449,1.738-.327,4.848,2.135,5.159,1.688.312,2.951-.606,4.412-1.393,5.242-2.854,11.518-12.366,13.147-15.116h-2.136c-2.316,3.5-5.263,8.09-8.971,10.268ZM94.8,22.118h6l3.386-5.5h-6ZM190.637,7.507c-4.575,2.6-9.317,4.281-15.058,3.7-1.591,1.794-3.14,3.641-4.568,5.544,8.057,2.049,16.6-2.507,21.363-6.842A33.631,33.631,0,0,0,200,.025a40.041,40.041,0,0,1-9.361,7.482Zm-50.45-1.39c-.954,10.941-9.459,17.364-11.563,17.875-1.275.256-3.451-.311-1.509-4.9C129.976,12.9,134.86,7.654,140.1,4.964a2.8,2.8,0,0,1,.087,1.153ZM123.615,33.689a3.719,3.719,0,0,0-3.6-2.067c-5.006.458-9.9,4.574-12.473,10.484a30.1,30.1,0,0,0-2.568,9.532,26.37,26.37,0,0,1,8.335-6.348,17.342,17.342,0,0,1,2.99-7.227c.946-1.409,2.839-3.678,4.965-3.074,1.857.623,1.2,5.764-1.264,10.739a34.5,34.5,0,0,1-7.45,9.844c-2.5,2.123-6.2,4.684-9.436,2.708-2.038-1.207-3.078-3.732-2.858-6.989.974-9.239,5.18-17.107,11.2-26.072C117.663,16.894,124.5,8.349,133.72,3.792a6.22,6.22,0,0,1,5.125-.585s-8.651,4.757-12.775,13.558c-1.049,2.233-2.508,5.25-1.039,7.922a3.089,3.089,0,0,0,3.228,1.427c5.055-1.171,8.32-5.892,10.989-10.209C140.8,12.63,142.17,9.373,142.17,5.75c0-.439-.023-1.024-.06-1.464,2.415-1.28,7.367.988,7.367.988,3.87,1.281,12.11,7.594,14.889,8.8,1.356-1.573,3.584-3.951,4.838-5.141l-1.816-1.116c-2.908-1.775-5.981-3.458-9.006-5.123a18.015,18.015,0,0,0-15.308-1.408c-1.118.4-2.141.75-2.141.75C138.822-.269,135.358-.05,132.806.573c-9.178,2.635-17.7,9.056-26.836,20.2-6.717,8.727-10.884,16.266-13.1,23.712C91.154,49.5,90.634,56.87,94.812,61.243c3.552,3.713,8.262,2.909,11.589,1.574,7.207-3.549,13.684-11.2,16.912-20,.779-2.616,1.643-6.312.3-9.13ZM43.73,25.2c-.012.037-1.224,2.817-1.224,2.817-.175.146-.452.073-.77,0l-.544-.092A4.884,4.884,0,0,1,37.8,24.907c-.548-2.635,1.7-4.7,2.694-5.452.951-.659,2.431-1.007,3.29-.33a3.455,3.455,0,0,1,.73,2.306A12.526,12.526,0,0,1,43.73,25.2Zm-2.6,5.287s-.055.165-.082.219c-.007,0-2.755,4.482-2.755,4.482-1.659,2.214-3.729,5-6.318,6.331-.767.256-1.828.421-2.368-.255-1.146-1.373-.555-3.275-.076-4.812l.17-.549A45.539,45.539,0,0,1,35.38,25.821a.279.279,0,0,1,.107-.036.158.158,0,0,1,.017.055,9.12,9.12,0,0,0,5.7,4.3c.011,0,.023.018.023.055a.9.9,0,0,1-.1.292ZM75.5,27.542a87.594,87.594,0,0,1,5.679-7.025c2.934-2.581,4.106-1.445,4.207-.641-2.738,4.9-5.969,10.52-9.007,15.57.006-.018-.951,1.445-.951,1.445a14.01,14.01,0,0,1-4.9,5.031,1.422,1.422,0,0,1-1.177-.128,1.247,1.247,0,0,1-.532-1.208c.132-1.573,1.734-6.384,6.676-13.044ZM45.038,16.418c-3.792-2.488-11.415,2.269-17.52,10.428-5.583,7.319-7.994,15.826-5.37,19.76,3.9,4.629,11.148-2.1,14.229-5.708l.4-.421a44.921,44.921,0,0,0,5.281-7.557s1.44-2.378,1.509-2.489c.89-.164,1.962-.42,3.17-.768-.017.055-4.622,7.794-4.152,11.636.146,1.172.035,5.453,4.215,6.752,5.571.934,10.02-3.385,13.944-7.227,0,0,.669-.64,1.047-1.005q-.111.447-.221.894c-1.631,5.672.568,6.862,1.943,7.3,4.156,1.208,9.122-4.83,9.138-4.83-.129,1.9-.505,3.476,1.5,4.738,1.893.678,3.808-.355,5.263-1.325,5.244-3.7,9.468-9.48,12.88-14.48H90.114c-.026,0-5.371,7.747-8.841,9.431,0,0-.637.324-1,.068-.451-.384-.273-1.183,0-1.75.018-.037,13.4-23.249,13.4-23.249H87.358s-.69,1.117-.746,1.19c-.043-.037-.144-.229-.214-.32C82.483,12.072,73.617,20.4,66.942,30.062a63.463,63.463,0,0,1-9.234,10.916s-5.026,4.607-7.173,1.3a6.388,6.388,0,0,1-.1-4.759c2.5-7.117,6.808-13.576,11.711-17.474,1.384-1.079,2.888-1.391,3.635-.933a1.586,1.586,0,0,1,.376,2.177,3.523,3.523,0,0,0-2.8,1.079c-1.465,1.537-1.974,3.019-1.508,4.41,2.263,3.22,6.775-3.147,6.557-7.026A4.166,4.166,0,0,0,66.477,16.4a6.644,6.644,0,0,0-5.8.056c-2.181.823-5.633,3.7-7.649,5.928-2.537,2.8-6.888,5.91-8.249,5.562.446-1.19,4.121-8.709.255-11.526ZM76.8,57.127c-7.442-4.794-17.542-5.635-33.83-1.116-17.364,4.081-23.154,6.7-30.757,1.445-2.921-2.579-3.968-6.733-3.186-12.715C10.84,34.988,15.742,25.6,24.448,15.193c4.86-5.416,9.367-10.063,15.32-11.929C44.33,2.093,43.9,5.678,43.352,6.191a4.415,4.415,0,0,0-2.317.585,6,6,0,0,0-2.389,4.081c-.131,3.165,3.145,2.506,4.558.769,1.523-1.958,3.773-5.708,2-9.2a5.2,5.2,0,0,0-3.616-2.4C36.14-.286,31.064,2.312,26.379,5.185A66.471,66.471,0,0,0,3.3,32.959C.629,39.472-1.789,48.8,1.835,56.4c2.8,5.269,8.625,8.068,15.57,7.483a122.722,122.722,0,0,0,14.722-3.036c3.961-.952,24.238-7.922,30.9,4.209a9,9,0,0,1,7.752-4.393c4.552-.42,11.119,1.318,15.9,4.83-1.593-2.4-6.11-5.927-9.879-8.361Z"
                        transform="translate(0)" />
                </svg>
            </div>
        </div>
    </div>
</div> -->
<!-- <app-dashboard></app-dashboard> -->
