.current-activity-full {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: #fff;
  padding: 0px 10px;
  overflow: auto;
  .current-activity-full-title {
    line-height: 35px;
    border-bottom: 1px solid rgb(220, 220, 220);
    svg {
      margin: 0px 7px;
    }
  }
  .current-activity-full-body {
    width: 100%;
    height: calc(100% - 38px);
    overflow: auto;
    .current-titlel-content {
      font-weight: 600;
      color: #2c3e50;
      margin: 6px 0px;
      font-size: 0.9rem;
    }
    .draw-fake {
      margin-top: 8px;
      display: inline-block;
      width: 20px;
      height: 24px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      position: relative;
      // top: 3px;
    }
    .draw-fake-mark{
      font-size: 1rem;
      font-weight: 600;
      position: relative;
      top: -5px;
      left: 3px;
    }
    .mtbf-block{
      width: 100px;
          margin-top: 5px;
    border-radius: 10px;
    height: 80%;
    color: #fff;
    text-align: center;
    span{
      position: relative;
      top: 4px;
      left: -3px;
    }


    }
    .line-name {
      color: #2c3e50;
      font-size: 0.7rem;
      font-weight: bold;
      // position: relative;
      // top: -5px;
      p{
        font-size: 0.9rem;
        // margin-left: 5px;
        display: inline;
        position: relative;
        top: -6px;
        left: -5px;
      }
    }
    .color-1 {
      background-color: #86abfa;
    }
    .color-1-1 {
      color: #86abfa;
    }
    .color-2 {
      background-color: rgb(87, 119, 187);
    }
    .color-2-2 {
      color: rgb(87, 119, 187);
    }
    .color-3 {
      background-color: rgb(58, 99, 187);
    }
    .color-3-3 {
      color: rgb(58, 99, 187);
    }
    .color-4 {
      background-color: rgb(29, 74, 171);
    }
    .color-4-4 {
      color: rgb(29, 74, 171);
    }
    .color-5 {
      background-color: rgb(11, 53, 144);
    }
    .color-5-5 {
      color: rgb(11, 53, 144);
    }
    .col-width{
      width: 16.6666%;
    }
  }
}

.draw-fake-compair{
    position: relative;
    top: -5px;
    left: 7px;
    font-weight: 600;
}


.machines-full-title{
        line-height: 35px;
        border-bottom: 1px solid rgb(220, 220, 220);
        svg{
            margin: 0px 7px;
        }
    }
    .machine-stat-charts-tabs{
        display: inline-block;
        float: right;
        margin-right: 20px;
        cursor: pointer;
        color: #8D9192;
        font-size: 0.9rem;
        padding: 0px 8px;
        height: 35px;
        // line-height: 35px;
    }
    .active-tab{
        color: #F40009;
        border-bottom: 3px solid #F40009;
    }
    .machine-stat-charts-body{
        height: calc(100% - 37px);
    }