.performance-full{
    width: 100%;
    height: 100%;
    overflow: auto;
    .performance-full-left{
        width: 22%;
        // background-color: #fff;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        padding: 0px 5px;
        border-right: 1px solid lightgray;
    }
    .performance-full-middle{
        width: calc(20% - 11px);
        margin: 0px  4px;
        // background-color: #fff;
        // border-radius: 10px;
        padding: 0px 5px;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
        // border-bottom-right-radius: 10px;
        // border-top-right-radius: 10px;
    }
    .performance-full-right{
        width: 22%;
        // background-color: #fff;
        // border-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0px 5px;
        border-left: 1px solid lightgray;
    }
    .performance-full-right1{
        width: 33%;
        // background-color: #fff;
        // border-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0px 5px;
        border-left: 1px solid lightgray;
        i{
            font-size: 18px;
            margin: 0 7px;
            color: #606e7b;
        }
      

        .myRow{
            // justify-content: end;
            // align-items: flex-start;
            height: 100% !important;
           
          .co2-row{
              justify-content: center;
              text-align: center;
            //   .co2-row{
                  margin: 0;
                  padding: 0;
                  span ,p{
                    text-align: center;
                    color: #8D9192 !important;
                    font-size: 18px;
                    font-weight: bold;
                    // background-color: #FF5400;
                  }
                  p{
                      font-weight: 500;
                    color: #08415C !important;

                  }
            //   }
              
          }
            p,span{
                text-align: center !important;
                font-size: 13px;
                margin-top: 5px;
                margin-bottom: 2px;
                display: block;
                text-align: center;
                line-height: 100%;
                font-weight: 500;
                // color: #08415C !important;
            }
            
           
        }
    }
    .performance-full-title{
        line-height: 35px;
        border-bottom: 1px solid rgb(220, 220, 220);
        svg{
            margin: 0px 7px;
        }
    }
    .performance-full-body{
        span{
            font-size: 1.1rem;
            margin-top: 20px;
            margin-bottom: 2px;
            display: block;
            text-align: center;
            line-height: 100%;
            color: #08415C !important;
            sub{
                position: relative;
                top: 0px;
                margin-left: 5px;
            }
            .sub-rare{
                position: relative;
                top: -5px;
            }
        }
        p{
            // margin-top: 5px;
            font-size: 0.9rem;
            text-align: center;
            font-weight: 500;
        }
        .performance-full-left-1{
            font-size: 1.1rem;
            font-weight: 600;
            padding-top: 20px;
            color: #08415C;
        }
        .performance-full-left-2{
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 10px;
            color: #08415C;
        }
        .progress{
            height: 10px;
            background-color: #B2BEC39C;
            .progress-bar{
                background-color: #FF5400;
            }
        }

        .progress-bar-position{
            margin-top: 15%;
        }
        .progress-bar-position-2{
            margin-top: 7%;
            position: relative;
            left: -20px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .progress-bar-sub{
            text-align: left;
            color: #8D9192;
            font-weight: bold;
            margin-left: 5px;
            margin-top: 2px;
        }
    }
    .text-bold{
        font-weight: 600;
    }
}

.total-production{
    line-height: 50px;
    
}
// .total-production2{
//     // line-height: 65px;
    
// }
.right-total-production{
    font-size: 13px;
    font-weight: 500;
    color: #08415C;
    img{
        margin-right: 5px;
    }
}
.left-total-production{
    color: #8D9192;
    font-size: 18px;
    font-weight: bold;
}

.warn-msg{
    text-align: center;
    p{
        padding-top: 75px;
        display: inline-block;
        vertical-align: middle;
        color: red;
    }
}