.environmental-parameters{
    padding: 5px;
    width: 100%;
    height: calc(100vh - 51px);
    
    
    .environmental-parameters-body{
        background-color: #fff;
        border-radius: 10px;
        height: 100%;
        .environmental-parameters-title{
            line-height: 40px;
            border-bottom: 1px solid lightgray;
            color: #08415C;
            img{
                margin-left: 20px;
            }
            span{
                margin-left: 15px;
                font-weight: 600;
            }
        }
        .environmental-parameters-content{
          height: calc(100% - 40px);
          overflow: auto;
        }
    }
}






.dddd{

.table {
  margin: 0 0 0px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
  font-size: 12px;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #F40009 ;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    // min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}
}



.jjjj{
  textarea.e-input, .e-input-group textarea, .e-input-group textarea.e-input, .e-input-group.e-input-focus textarea, .e-input-group.e-input-focus textarea.e-input, .e-input-group.e-control-wrapper textarea, .e-input-group.e-control-wrapper.e-input-focus textarea, .e-input-group.e-control-wrapper textarea.e-input, .e-input-group.e-control-wrapper.e-input-focus textarea.e-input, .e-float-input textarea, .e-float-input.e-control-wrapper textarea {
    line-height: 1.5;
    min-height: 60px;
    min-width: 0;
    padding: 4px 0 4px;
    resize: vertical;
}
}