.resource-material-timeline{
    padding: 20px ;
    height: calc(100vh - 101px);
    width: 100%;
    overflow: auto;
    color: #003F5C;
    p {
    margin-bottom: 0.4rem;
    }
    .resource-material-timeline-title{
        color: #003F5C;
        font-size: 1.1rem;
        letter-spacing: 0px;
        text-transform: capitalize;
    }
    .resource-material-timeline-content{
        height: calc(100% - 35px);
        background-color: #fff;
        border-radius: 10px;
        button {
            margin: 3px 0px 2px 10px;
        }
        .resource-material-timeline-content-title{
            line-height: 40px;
            border-bottom: 1px solid lightgray;
        }
        .resource-material-timeline-content-body{
            height: calc(100% - 60px);
        }
    }
}