.full-route-function {
    height: calc(100% - 61px);
    width: 100%;
    .full-route-function-content{
        width: 60%;
        min-width: 430px;
        height: 380px;
        margin: auto;
        position: relative;
        top: 10%;
        .full-route-function-content-text-box-1{
            width: 100%;
            height: 60px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 40px;
            .e-popup{
                width: 500px;
            }
        }
    }
}


.e-datepicker .e-calendar.allow-width{
  max-width:400px;
}