.machines{
    padding: 20px ;
    height: 100%;
    width: 100%;
    overflow: auto;
    color: #003F5C;
    p {
    margin-bottom: 0.4rem;
}
    .machines-title{
        color: #003F5C;
        font-size: 1.1rem;
        letter-spacing: 0px;
        text-transform: capitalize;
    }
}
.machine-stat-charts{
        height: auto;
        background-color: #fff;
        margin-top: 20px;
        border-radius: 10px;
        svg{
            margin: 0px 13px;
        }
    }
    .machines-full-title{
        line-height: 35px;
        border-bottom: 1px solid rgb(220, 220, 220);
        svg{
            margin: 0px 7px;
        }
    }
.machine-stat-charts-tabs{
        display: inline-block;
        float: right;
        margin-right: 20px;
        cursor: pointer;
        color: #8D9192;
        font-size: 0.9rem;
        padding: 0px 8px;
        height: 35px;
    }
    .active-tab{
        color: #F40009;
        border-bottom: 3px solid #F40009;
    }
    .machine-stat-charts-body{
        height: calc(100vh - 220px);
        overflow: auto;
    }
@media screen and (max-width: 590px) {
    .sortingenabled {
        margin-top: 30px;
    }
}