
<div class="machines">
    <p class="machines-title row">Machines History</p>

    <div class="col-12" style="padding: 0px;">
            <div class="machine-stat-charts shadow">
                <div class="machines-full-title ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <defs>
                            <style>
                                .a2,
                                .b2 {
                                    fill: none;
                                }

                                .b2 {
                                    stroke: #2c3e50;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 1.5px;
                                }
                            </style>
                        </defs>
                        <path class="a2" d="M0,0H24V24H0Z" />
                        <circle class="b2" cx="2" cy="2" r="2" transform="translate(12 4)" />
                        <line class="b2" x2="8" transform="translate(4 6)" />
                        <line class="b2" x2="4" transform="translate(16 6)" />
                        <circle class="b2" cx="2" cy="2" r="2" transform="translate(6 10)" />
                        <line class="b2" x2="2" transform="translate(4 12)" />
                        <line class="b2" x2="10" transform="translate(10 12)" />
                        <circle class="b2" cx="2" cy="2" r="2" transform="translate(15 16)" />
                        <line class="b2" x2="11" transform="translate(4 18)" />
                        <line class="b2" x2="1" transform="translate(19 18)" />
                    </svg>
                    <span>Machines Statistics</span>
                    <!-- <span class="machine-stat-charts-tabs" (click)="tabMachine('Chart')" [ngClass]="(tabChange =='Chart')?'active-tab':''">Chart</span> -->
                    <span class="machine-stat-charts-tabs" (click)="tabMachine('List')" [ngClass]="(tabChange =='List')?'active-tab':''">List</span>

                </div>
                <div class="machine-stat-charts-body">
                    <ejs-grid *ngIf="tabChange == 'List'" [dataSource]='machines' [sortSettings]='initialSort' allowSorting="true" allowFiltering='true' allowPaging='true' (actionBegin)="onmachineEdit($event)" height='100%'
                    allowResizing='true' [pageSettings]='pageSettings' [editSettings]='editSettings'>
                    <e-columns>
                        <e-column field='machineName' headerText='Machine Name' isPrimaryKey='true' width='120'
                            [validationRules]='freightrules'></e-column>
                        <e-column field='state' headerText='State' isPrimaryKey='true' width='120'
                            [validationRules]='freightrules'></e-column>
                        <e-column field='timeStamp' headerText='Last Work' isPrimaryKey='true' width='120'
                            [validationRules]='freightrules'></e-column>
                    </e-columns>
                    </ejs-grid>

                <app-machine-history-time-line *ngIf="tabChange == 'Chart'" ></app-machine-history-time-line>
                </div>
            </div>
        </div>
</div>
